plugin.tx_hgondonation_donate {
	view {
		templateRootPaths.0 = EXT:hgon_donation/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_hgondonation_donate.view.templateRootPath}
		partialRootPaths.0 = EXT:hgon_donation/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_hgondonation_donate.view.partialRootPath}
		layoutRootPaths.0 = EXT:hgon_donation/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_hgondonation_donate.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_hgondonation_donate.persistence.storagePid}
		#recursive = 1
	}
	features {
		#skipDefaultArguments = 1
	}
	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
}