//############################################################################
// Extensions
//############################################################################
page {
    10 {
        variables {

            //=================================================================
            // Template breaker shows workgroup-search-form
            //=================================================================
            breakerWorkgroupSearch = USER
            breakerWorkgroupSearch {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonWorkgroup
                pluginName = Search
                vendorName = HGON
                controller = WorkGroup
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    WorkGroup {
                        1 = search
                    }
                }

                view =< plugin.tx_hgonworkgroup.view
                persistence =< plugin.tx_hgonworkgroup.persistence
                settings =< plugin.tx_hgonworkgroup.settings
            }



            //=================================================================
            // Sidebar: Show overview (sub-pages) of sibling pages
            //=================================================================
            siblingPagesOverview = USER
            siblingPagesOverview {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = SiblingPagesOverview
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = siblingPagesOverview
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }



            //=================================================================
            // Sidebar: Show contactPerson of project
            //=================================================================
            sidebarContactPerson = USER
            sidebarContactPerson {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = SidebarContactPerson
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = sidebarContactPerson
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }


            //=================================================================
            // Journal Overview
            //=================================================================
            journalOverview = USER
            journalOverview {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = JournalOverview
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = journalOverview
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }



            //=================================================================
            // Journal Overview
            //=================================================================
            rkwEventsUpcomingEvents = USER
            rkwEventsUpcomingEvents {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = RkwEvents
                pluginName = Upcoming
                vendorName = RKW
                controller = Event
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Event {
                        1 = upcoming
                    }
                }

                view =< plugin.tx_rkwevents.view
                persistence =< plugin.tx_rkwevents.persistence
                settings =< plugin.tx_rkwevents.settings
            }

        }
    }
}