//############################################################################
// Extensions
//############################################################################
page {
    10 {
        variables {

            //=================================================================
            // Template breaker shows workgroup-search-form
            //=================================================================
            breakerWorkgroupSearch = USER
            breakerWorkgroupSearch {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonWorkgroup
                pluginName = Search
                vendorName = HGON
                controller = WorkGroup
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    WorkGroup {
                        1 = search
                    }
                }

                view =< plugin.tx_hgonworkgroup.view
                persistence =< plugin.tx_hgonworkgroup.persistence
                settings =< plugin.tx_hgonworkgroup.settings
            }



            //=================================================================
            // Sidebar: Show overview (sub-pages) of sibling pages
            //=================================================================
            siblingPagesOverview = USER
            siblingPagesOverview {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = SiblingPagesOverview
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = siblingPagesOverview
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }



            //=================================================================
            // Sidebar: Show contactPerson of project
            //=================================================================
            sidebarContactPerson = USER
            sidebarContactPerson {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = SidebarContactPerson
                vendorName = HGON
                controller = Standard
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        1 = sidebarContactPerson
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }


            //=================================================================
            // Journal Overview
            //=================================================================
            /*
            journal = USER
            journal {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = Journal
                vendorName = HGON
                controller = News
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    News {
                        1 = journal
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }
            */



            //=================================================================
            // Journal Overview
            //=================================================================
            rkwEventsUpcomingEvents = USER
            rkwEventsUpcomingEvents {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = RkwEvents
                pluginName = Upcoming
                vendorName = RKW
                controller = Event
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Event {
                        1 = upcoming
                    }
                }

                view =< plugin.tx_rkwevents.view
                persistence =< plugin.tx_rkwevents.persistence
                settings =< plugin.tx_rkwevents.settings
            }



            //=================================================================
            // Donate time form
            //=================================================================
            hgonDonateTime = USER
            hgonDonateTime {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonDonation
                pluginName = Donate
                vendorName = HGON
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Standard {
                        #10 = newDonationTime
                        20 = listDonationTime
                        30 = createDonationTime
                    }
                }

                view =< plugin.tx_hgondonation_donate.view
                persistence =< plugin.tx_hgondonation_donate.persistence
                settings =< plugin.tx_hgondonation_donate.settings
            }



            //=================================================================
            // Journal Overview
            //=================================================================
            relatedNews = USER
            relatedNews {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = HgonTemplate
                pluginName = ShowRelatedSidebar
                vendorName = HGON
                controller = News
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    News {
                        1 = showRelatedSidebar
                    }
                }

                view =< plugin.tx_hgontemplate.view
                persistence =< plugin.tx_hgontemplate.persistence
                settings =< plugin.tx_hgontemplate.settings
            }
        }
    }
}