#############
# Default
#############

mod {
	web_layout {
		BackendLayouts {
			simpleColumn {
				title = Einspaltig, ohne Extras
				#icon = EXT:hgon_template/Resources/Public/Icons/BackendLayouts/default.svg
				config {
					backend_layout {
						colCount = 1
						rowCount = 4
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:content.teaser
										colPos = 30
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:hgon_template/Resources/Private/Language/BackendLayouts.xlf:content.content
										colPos = 0
									}
								}
							}
						}
					}
				}
			}
		}
	}
}