//############################################################################
// Header
//############################################################################
page {
    10 {
        variables {
            //=================================================================

            pageTitle = TEXT
            pageTitle.field = title

            //=================================================================

            pageSubTitle = TEXT
            pageSubTitle.field = subtitle

            //=================================================================

            pageAbstract = TEXT
            pageAbstract.field = tx_rkwbasics_teaser_text

            //=================================================================

            pageAbstractInherit = TEXT
            pageAbstractInherit.data = levelfield : -1, tx_rkwbasics_teaser_text, slide

            //=================================================================

            headerImage = FILES
            headerImage {
                references {
                    table = pages
                    data = levelmedia:-1,slide
                }

                renderObj = IMAGE
                renderObj {
                    // picture version
                    layoutKey = picture

                    // take current file
                    file.import.data = file:current:uid
                    file.treatIdAsReference = 1

                    // set alt-text and title
                    altText.data = file:current:title
                    titleText.data = file:current:alternative

                    // maximum width for fallback image
                    file.maxW = 2000

                    // inherit default settings
                    layout < tt_content.image.20.1.layout
                    layoutKey < tt_content.image.20.1.layoutKey
                    sourceCollection < plugin.tx_rkwbasics.libs.responsiveImages.sourceCollection

                    // redefine settings based on individual maxW
                    // only override if individual maxW < maxW of breakpoint
                    sourceCollection {
                        mobile.maxW.override = 2000
                        mobile.maxW.override.if {
                            value = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}
                            isLessThan = 2000
                        }

                        mobileRetina2.maxW.override < .mobile.maxW.override

                        tablet.maxW.override < .mobile.maxW.override
                        tablet.maxW.override.if.value = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}
                        tabletRetina2.maxW.override < .tablet.maxW.override
                        tabletRetina3.maxW.override < .tablet.maxW.override

                        desktop.maxW.override < .mobile.maxW.override
                        desktop.maxW.override.if.value = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}
                        desktopRetina2.maxW.override < .desktop.maxW.override
                    }
                }
            }
        }
    }
}
