# http://www.typo3-probleme.de/2017/04/07/typo3-8-7-x-gridelements-typoscript-tca-und-templates-auslagern-1985/
tt_content.gridelements_pi1 =< lib.contentElement
tt_content.gridelements_pi1 {
    templateName = Generic
    variables {
        content =< tt_content.gridelements_view
    }
}

tt_content {
    gridelements_pi1 = COA
    gridelements_pi1 {
        20 {
            10 {
                setup {
                    Slider < lib.gridelements.defaultGridSetup
                    Slider {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:hgon/Resources/Private/Gridelements/Slider.html
                        }
                    }
                    Container < lib.gridelements.defaultGridSetup
                    Container {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:hgon/Resources/Private/Gridelements/Container.html
                        }
                    }
                    2Columns < lib.gridelements.defaultGridSetup
                    2Columns {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:hgon/Resources/Private/Gridelements/2Columns.html
                        }
                    }
                    2ColumnsVertical < lib.gridelements.defaultGridSetup
                    2ColumnsVertical {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:hgon/Resources/Private/Gridelements/2ColumnsVertical.html
                        }
                    }
                    3Columns < lib.gridelements.defaultGridSetup
                    3Columns {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:hgon/Resources/Private/Gridelements/3Columns.html
                        }
                    }
                    4Columns < lib.gridelements.defaultGridSetup
                    4Columns {
                        cObject = FLUIDTEMPLATE
                        cObject {
                            file = EXT:hgon/Resources/Private/Gridelements/4Columns.html
                        }
                    }
                }
            }
        }
    }
}

tt_content.gridelements_view < tt_content.gridelements_pi1