
// #########################################################
// Extbase Configuration
// #########################################################

config.tx_extbase.persistence {

    classes {

        HGON\HgonTemplate\Domain\Model\Pages {
            mapping {
                tableName = pages

                # on pages tables it's the doktype
                # if we set an value, we filter by it
                # if we do not set anything, all pages are found
                recordType =

                # mapping to properties of class
                columns {
                    uid.mapOnProperty = uid
                    pid.mapOnProperty = pid
                    sorting.mapOnProperty = sorting
                    title.mapOnProperty = title
                    subtitle.mapOnProperty = subtitle
                    no_search.mapOnProperty = noSearch
                    crdate.mapOnProperty = crdate
                    tstamp.mapOnProperty = tstamp
                    hidden.mapOnProperty = hidden
                    deleted.mapOnProperty = deleted
                    lastUpdated.mapOnProperty = lastUpdated
                    tx_rkwprojects_project_uid.mapOnProperty = txRkwprojectsProject
                }
            }
        }

        HGON\HgonTemplate\Domain\Model\SysCategory {
            mapping {
                tableName = sys_category
                recordType =

                # mapping to properties of class
                columns {
                    title.mapOnProperty = title
                }
            }
        }

        HGON\HgonTemplate\Domain\Model\Authors {
            mapping {
                tableName = tx_rkwauthors_domain_model_authors
                recordType =
            }
        }

        HGON\HgonTemplate\Domain\Model\Projects {
            mapping {
                tableName = tx_rkwprojects_domain_model_projects
                recordType =
            }
        }

        HGON\HgonTemplate\Domain\Model\Event {
            mapping {
                tableName = tx_rkwevents_domain_model_event
                recordType =
            }
        }

    }
}

// #########################################################
// Plugin Configuration
// #########################################################

plugin.tx_hgontemplate {

    view {
        layoutRootPaths {
            0 = EXT:hgon_template/Resources/Private/Extension/HgonTemplate/Layouts/
            1 = {$plugin.tx_hgontemplate.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:hgon_template/Resources/Private/Extension/HgonTemplate/Templates/
            1 = {$plugin.tx_hgontemplate.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:hgon_template/Resources/Private/Extension/HgonTemplate/Partials/
            1 = {$plugin.tx_hgontemplate.view.partialRootPath}
        }

    }
    persistence {
        storagePid = {$plugin.tx_hgontemplate.persistence.storagePid}
    }
    settings {
        journal {
            parentCategoryUid = {$plugin.tx_hgontemplate.settings.journal.parentCategoryUid}
            excludePidList = {$plugin.tx_hgontemplate.settings.journal.excludePidList}
            ajaxTypeNum = {$plugin.tx_hgontemplate.settings.journal.ajaxTypeNum}
            itemsPerPage = {$plugin.tx_hgontemplate.settings.journal.itemsPerPage}
        }

    }
}


#===============================================================
# Ajax
#===============================================================
txHgontemplateJournalAjax = PAGE
txHgontemplateJournalAjax {

    # also written in partial Listing.html
    typeNum = {$plugin.tx_hgontemplate.settings.journal.ajaxTypeNum}

    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        additionalHeaders = Content-type: text/plain
        no_cache = 0
    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = HgonTemplate
        pluginName = JournalOverview
        vendorName = HGON
        switchableControllerActions {

            # Again: Controller-Name and Action
            Standard {
                10 = journalOverview
            }
        }

        view < plugin.tx_hgontemplate.view
        persistence < plugin.tx_hgontemplate.persistence
        settings < plugin.tx_hgontemplate.settings
    }
}


