<?php
if (!defined ('TYPO3_MODE')) {
	die ('Access denied.');
}

$tempColumnsPages = array(

    'project_pid' => array(
        'exclude' => 0,
        'label' => 'LLL:EXT:rkw_projects/Resources/Private/Language/locallang_db.xlf:tx_rkwprojects_domain_model_projects.project_pid',
        'config' => array(
            'type' => 'input',
            'size' => '30',
            'max' => '256',
            'eval' => 'trim',
            'wizards' => array(
                'link' => array(
                    'type' => 'popup',
                    'title' => 'LLL:EXT:cms/locallang_ttc.xlf:header_link_formlabel',
                    'icon' => 'EXT:backend/Resources/Public/Images/FormFieldWizard/wizard_link.gif',
                    'module' => array(
                        'name' => 'wizard_link',
                        'urlParameters' => array(
                            'mode' => 'wizard'
                        )
                    ),
                    'JSopenParams' => 'height=300,width=500,status=0,menubar=0,scrollbars=1',
                    'params' => Array(
                        // List of tabs to hide in link window. Allowed values are:
                        // file, mail, page, spec, folder, url
                        'blindLinkOptions' => 'mail,file,url,spec,folder',

                        // allowed extensions for file
                        //'allowedExtensions' => 'mp3,ogg',
                    )
                )
            ),
            'softref' => 'typolink'
        ),

    ),
);

// Add TCA
\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addTCAcolumns('tx_rkwprojects_domain_model_projects',$tempColumnsPages);

// Add field to the existing palette
\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addFieldsToPalette('tx_rkwprojects_domain_model_projects', 'tx_rkwbasics_common','project_pid');

